<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js></script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

        {% if title %}
            <title>{{ title }} | EquityPay explorer</title>
        {% else %}
            <title>EquityPay explorer</title>
        {% endif%}

        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .explorer {
                flex: 1 0 auto;
            }
                footer {
                flex-shrink: 0;
            }

            #map {
                height: 640px;
            }

            ul {
                margin: 0px;
            }

            .pagination a {
                display: inline-block;
                padding: 0px 10px;
            }
            .not-active {
                pointer-events: none;
                cursor: default;
                text-decoration: none;
                color: black;
            }
            .font-monospace {
                font-size: 15px;
            }

            .navbar {
                background-color: #20599a;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            img.logo {
                width: 35px;
                height: 35px;
                margin-right: 10px;
                margin-top: -5px;
            }
            .card {
                border-radius: 0px;
            }

            .stats {
                display: flex;
                justify-content: center;
                min-height: 100px;
            }

            .stats .stats-item {
                text-align: center;
                margin: auto;
            }

            .stats .stats-item span {
                background: #20599a;
                border-radius: 90px;
                display: inline-block;
                color: white;
                padding: 5px 8px 6px 8px;
            }

            .stats .stats-item i {
                font-size: 15px;
                color: #ffffff;
            }

            @media (max-width: 991px) {
                .stats {
                    flex-wrap: wrap;
                }
                .stats .stats-item {
                    flex: 50%;
                }
            }

            @media (max-width: 767px) {
                /* .stats {
                    flex-wrap: wrap;
                }
                .stats .stats-item {
                    flex: 50%;
                } */
                #map {
                    height: 340px;
                }
            }

            footer {
                background-color: #20599a;
            }
        </style>
    </head>
    <body>
        {% include "elements/nav.html" %}

        <div class="explorer">
            {% block content %}{% endblock %}
        </div>

        <footer class="text-white mt-3">
            <div class="container p-3">
                <section class="">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
                            <div style="display: flex;">
                                <div>
                                    <img style="width: 40px;height: 40px;margin-right: 20px;" src="/static/img/logo.svg">
                                </div>
                                <div>
                                    <h5 class="text-uppercase">About Us</h5>

                                    <p>
                                        Equitypay is a decentralized payment platform for both public and private transactions worldwide. The network was designed especially for entrepreneurs who are looking for a economic means to service their clients with fairness and integrity.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Follow Us</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/EquityPay/" class="d-block text-white">Facebook</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/EquityPay_Org" class="d-block text-white">Twitter</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://discord.gg/bN2Qa7GjX5" class="d-block text-white">Discord</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://t.me/equitypay" class="d-block text-white">Telegram</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.reddit.com/r/EquityPay/" class="d-block text-white">Reddit</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Build with Us</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a target="_blank" href="https://dragonfly.mobi/" class="d-block text-white">Dragonfly Mobile App</a>
                                    <a target="_blank" href="https://www.facebook.com/Dragonfly.smartwallet" class="d-block text-white">Dragonfly Facebook</a>
                                    <a target="_blank" href="https://equitypay.org" class="d-block text-white">Equitypay Website</a>
                                    <a target="_blank" href="https://github.com/equitypay/eqpay" class="d-block text-white">Github</a>
                                    <a target="_blank" href="https://equitypay.live" class="d-block text-white">Network Node Map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                Copyright © 2023 | EquityPay Explorer
            </div>
        </footer>

        <script type="text/javascript">
            let timestamps = document.getElementsByClassName("local-time")
            for (let i = 0; i < timestamps.length; i++) {
                let timestamp = timestamps[i];

                let date = new Date(timestamp.getAttribute("time") * 1000)
                let local = moment(date).local().format("YYYY-MM-DD HH:mm:ss");

                timestamp.textContent = local
            }

            timestamps = document.getElementsByClassName("local-time-hour")
            for (let i = 0; i < timestamps.length; i++) {
                let timestamp = timestamps[i];

                let date = new Date(timestamp.getAttribute("time") * 1000)
                let local = moment(date).local().format("HH:mm:ss");

                timestamp.textContent = local
            }
        </script>
    </body>
</html>
